<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Runner</title>
</head>

<body>
  <div id="selector"></div>


  <script>

    /**
     * test function
     * @param {string} desc
     * @param {function} fn
     */
    function it(desc, fn) {

      var div = document.getElementById('selector');
      var span = document.createElement("div");
      var textnode = document.createTextNode(desc);
      try {
        fn();
        console.log('\x1b[32m%s\x1b[0m', '\u2714 ' + desc);
        textnode.appendData(': pass')
      } catch (error) {
        console.log('\n');
        console.log('\x1b[31m%s\x1b[0m', '\u2718 ' + desc);
        console.error(error);
        textnode.appendData(': fail')
      }
      finally {
        span.appendChild(textnode);
        div.appendChild(span);
      }
    }

    const assert = {
      isTrue: (value) => {
        if (!value) {
          throw new Error();
        }
      },
      isFalse: (value) => {
        if (value) {
          throw new Error();
        }
      }
    };

  </script>

  <script src="tests.js"></script>
</body>

</html>